# Bookshelf

./: .gitignore
app/: build.gradle  google-services.json  out.map  proguard-rules.pro
app/obfuscation/: seeds.txt
app/src/androidTest/java/com/example/bookshelf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bookshelf_anna0410/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: AboutBookFragment.java  AdapterBook.java  App.java  AppComponent.java  BasePresenter.java  BaseView.java  Book.java  BookAdapter.java  BookChallengeAdapter.java  BookChallengeFragment.java  ConnectionDetector.java  EditBookFragment.java  GetDataService.java  GoogleBooksApiService.java  ListOfBooksFragment.java  LoginActivity.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: button_favorite.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_broken_image.xml  ic_date.xml  ic_date_picker.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_off.xml  ic_launcher.xml  ic_rating.xml  ic_search.xml  my_button_bg.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v24/: ic_favorite_off.xml
app/src/main/res/layout/: activity_about_book.xml  activity_book_challenge.xml  activity_edit_book.xml  activity_list_of_books.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  dialog_book_challenge.xml  fragment_about_book.xml  fragment_book_challenge.xml  fragment_edit_book.xml  fragment_list.xml  fragment_list_of_books.xml  fragment_lists.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_information.xml  fragment_register.xml  fragment_search.xml  list_book_challenge.xml  list_book_list.xml  list_item_book.xml  list_item_book_challenge.xml  list_item_book_list.xml  list_item_search.xml  list_item_statistics_book_challenge.xml  spinner_item.xml  splach.xml  toolbar.xml  toolbar_profile_fragment.xml  toolbar_search_fragment.xml  window_edd_book.xml
app/src/main/res/menu/: navigation_activity_main.xml  navigation_fragment_list.xml  navigation_fragment_list.xml.xml  toolbar.xml  toolbar_book_challenge.xml  toolbar_main_activity.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+237 files in other folders)
