<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/challenge"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/navigation_main_challenge" />

    <item
        android:id="@+id/main"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/main_activity_title" />

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/navigation_main_search"  />
</menu>
