<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/process"
        android:title="@string/navigation_list_read" />

    <item
        android:id="@+id/plan"
        android:title="@string/navigation_list_want_to_read" />

    <item
        android:id="@+id/finish"
        android:title="@string/navigation_list_reading"  />

    <item
        android:id="@+id/quit"
        android:title="@string/navigation_list_not_reading" />
</menu>
