<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_list_read" />

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_list_want_to_read" />

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_list_reading"  />

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_list_not_reading" />

</menu>
