<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_main_challenge" />

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_main_list_of_books" />

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_main_search"  />

    <item
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/navigation_main_profile_information" />

</menu>
