<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_main"
        android:title="@string/main_activity_title"
        android:icon="@android:drawable/ic_menu_directions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/go_to_challenge"
        android:title="@string/book_challenge_title"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom" />
</menu>

