<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_edit_book"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_dropshadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_book_image_height"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_204dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_book_add_to_favorites" />

                    <ToggleButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="@dimen/edit_book_toggle_button"
                        android:layout_height="@dimen/edit_book_toggle_button"
                        android:background="@drawable/button_favorite"
                        android:checked="false"
                        android:text="@string/empty_string"
                        android:textOff="@string/empty_string"
                        android:textOn="@string/empty_string" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:paddingTop="@dimen/padding_8dp"
                    android:text="@string/edit_book_status"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:paddingTop="@dimen/padding_8dp"
                    android:text="@string/edit_book_rating"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rb_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:paddingTop="@dimen/padding_8dp"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:paddingTop="@dimen/padding_8dp"
                    android:text="@string/edit_book_date_of_reading"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/date_of_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/edit_book_date_picker_top"
                    android:layout_marginBottom="@dimen/edit_book_date_picker_bottom"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/default_button_width"
                    android:layout_height="@dimen/default_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/my_button_bg"
                    android:text="@string/edit_book_save"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:textColor="@color/fon"
                    android:textSize="@dimen/text_size_super_small" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="@dimen/default_button_width"
                    android:layout_height="@dimen/default_button_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/my_button_bg"
                    android:text="@string/edit_book_delete"
                    android:textColor="@color/fon"
                    android:textSize="@dimen/text_size_super_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
