<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/screen_borders">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/status_book" />

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="@dimen/width_spinner_status"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/your_rating" />

    <RatingBar
        android:id="@+id/rating_edit_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/date_of_reading" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_number_date"
            android:layout_width="@dimen/width_spinner_date"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_month_date"
            android:layout_width="@dimen/width_spinner_date"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_year_date"
            android:layout_width="@dimen/width_spinner_date"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/btn_delete_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_book" />

</LinearLayout>