<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_challenge_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_challenge_height"
            android:background="@drawable/bookshelf"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="@dimen/book_challenge_tv_progress_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_204dp"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="@dimen/text_size_super_medium"
                    tools:text="12" />

                <ImageView
                    android:layout_width="@dimen/book_challenge_iv_progress_width"
                    android:layout_height="@dimen/book_challenge_iv_progress_height"
                    android:layout_marginTop="@dimen/margin_184dp"
                    android:src="@drawable/nooks" />

                <TextView
                    android:id="@+id/tv_counter"
                    android:layout_width="@dimen/book_challenge_tv_progress_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_204dp"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="@dimen/text_size_super_medium"
                    tools:text="500" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="500"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingBottom="@dimen/padding_8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layoutManager="LinearLayoutManager"
        android:layout_margin="@dimen/margin_8dp"
        tools:listitem="@layout/list_item_book_challenge" />
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_8dp"
            android:text="@string/main_activity_list_empty"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>

