<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_challenge_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:src="@drawable/bookchallenge" />

    <TextView
        android:id="@+id/number_books_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 books of 50 in 3 days" />

    <Button
        android:id="@+id/btn_edd_number_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edd" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_book_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_book_challenge" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>