<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_query"
            android:layout_width="@dimen/search_edit_text_width"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/search_fragment_search_the_entire_site"
            android:backgroundTint="@color/fon"
            android:textColor="@color/spinner_item_primary" />

        <ImageButton
            android:id="@+id/ib_send_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_search_primary" />
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>
